C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.AssemblyInfoInputs.cache
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.AssemblyInfo.cs
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.csproj.CoreCompileInputs.cache
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\bin\Debug\net8.0-windows\Lab_3_PA.exe
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\bin\Debug\net8.0-windows\Lab_3_PA.deps.json
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\bin\Debug\net8.0-windows\Lab_3_PA.runtimeconfig.json
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\bin\Debug\net8.0-windows\Lab_3_PA.dll
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\bin\Debug\net8.0-windows\Lab_3_PA.pdb
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.dll
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\refint\Lab_3_PA.dll
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.pdb
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\Lab_3_PA.genruntimeconfig.cache
C:\Users\Eugene\RiderProjects\Lab_3_PA\Lab_3_PA\obj\Debug\net8.0-windows\ref\Lab_3_PA.dll
